{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rooted-strength",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "app", "dev"],
      "port": 5178
    }
  ]
}
